<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Menu WF3</title>
	<style type="text/css">
		.parent {
			width: 150px;
			margin: 0 auto;
			background: #F2F5DE;
			padding: 8px 30px;
			list-style-type: none;
		}

		.parent > li {
			background: #445E93;
		}

		.parent > li h4 {
			margin: 0;
			padding: 3px 8px;
		}

		.parent li {
			color: white;
			border-bottom: 1px solid white;
		}

		.parent ul {
			padding: 0;
			list-style-type: none;
		}

		.parent ul > li{
			background: #86BBD8;
			padding: 3px 18px;
			margin: 0;
		}

		.menu li:last-child {
			border: none;
		}
		
		.parent li ul {
			display: none;
		}

		.parent li:hover ul {
			display: block;
		}

	</style>
</head>
<body>
	<div class="menu">
		<ul class="parent">
			<li>
				<h4>Smartphones</h4>
				<ul>
					<li>Samsung</li>
					<li>Apple</li>
				</ul>
			</li>
			
			<li>
				<h4>Télévision</h4>
				<ul>
					<li>LG</li>
					<li>Sony</li>
				</ul>

			</li>
			
			<li>
				<h4>Objet connecté</h4>
				<ul>
					<li>Montre</li>
				</ul>
			</li>
			
		</ul>
	</div>
</body>
</html>