<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<title>Js</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		body {
			max-width: 900px;
			padding-top: 100px; 
			margin: 0 auto;
			font-family: "futura-pt",arial,sans-serif;
		}
		article {
			display: flex;
			justify-content: center;
			margin: 100px 0;
		}
		#image {
			width: 60%;
		}

		#menu {
			width: 40%;
			display: flex;
			flex-direction: column;
		}

		.btn-black {
		    text-align: center;
		    text-transform: uppercase;
		    line-height: 1;
		    font-size: 1rem;
		    padding: 1.5rem 1.75rem;
		    background-color: #000;
		    color: #fff;
		    width: 100%;
		    letter-spacing: 3px;
		    margin: 0 auto;
		    transition: all 0.4s;
		}

		#slider {
			margin: 100px auto 20px auto;
			width: 400px;
			height: 400px;
			padding: 5px;
			border: 1px solid #7E7F9A;
			border-radius: 5px;

		}

		.arrow span {
			padding: 10px 15px;
			background: black;
			color: white;
			border-radius: 50%;
			

		}

		#slider img {
			width: 100%;
		}

	</style>
</head>
<body>
	<h4>Jour de la semaine</h4>
	<ul id="list"></ul>

	<div>
		<div id="slider"></div>
		<div class="text-center mb-5 arrow">
			<span id="gauche"><</span>
			<span id="droite">></span>
		</div>
	</div>
	

	<script type="text/javascript" src="object.js"></script>
</body>
</html>